:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

p {
  color: white;
  margin: 0.5rem 0;
}

.text-center {
  text-align: center;
}

.d-none {
  display: none;
}

/* sign up */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}

.btn-rounded {
  border-radius: 5px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-xl {
  font-size: 1.5rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

/* showcase logo */
.showcase {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url("../img/background.jpg")no-repeat center center/cover;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000,
    inset -120px -100px 250px #000;
  /* top left&right bottom */
}

.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}

.showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 9rem auto auto auto;
  line-height: 2.5rem;
  z-index: 2;
}

.showcase-content h1 {
  font-weight: 600px;
  font-size: 2.5rem;
  max-width: 650px;
}

.border-top {
  border-top: 6px solid darkslategray;
}

.tab {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.5rem;
  overflow: hidden;
  margin: 5% auto;
  align-items: center;
}

.col-6 img {
  width: 600px;
}

/* FAQ */
.faq{
  padding: 10px 12%;
  text-align: center;
  font-size: 18px;
}
.faq h2{
  font-weight: bold;
  font-size: 40px;
}
.faq-list{
  margin: 60px auto;
  width: 100%;
  max-width: 750px;
}
.faq-list li{
  list-style: none;
  width: 100%;
  padding: 5px;
}
.faq-list li label{
  display: flex;
  align-items: center;
  padding: 20px;
  font-size:18px;
  font-weight: bold;
  background: #303030;
  margin-bottom: 2px;
  cursor: pointer;
  position: relative;
}
label::after{
  content: '+';
  font-size: 34px;
  position: absolute;
  right: 20px;
  color: #fff;
  transition: transform 0.5s;
}
input[type="radio"]{
  display: none;
}
.faq-list .content{
  background: #303030;
  text-align: left;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}
.faq-list input[type="radio"]:checked + label + .content{
max-height: 600px;
padding: 30px 20px;
}
.faq-list input[type="radio"]:checked+label::after{
  transform: rotate(135deg);
}
/* Footer */
.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}

.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li {
  line-height: 1.9;
}

/* media queiry */
@media (min-width:970px) {
  .mr-100 {
    margin-right: 100px;
  }

  .ml-100 {
    margin-left: 100px;
  }

  .tab {
    text-align: center;
    overflow: hidden;
  }
  
}

@media (max-width:969px) {
  .showcase {
    height: 400px;
    overflow: hidden;
    
  }
  .showcase::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000,
    inset -120px -100px 250px #000;
  }
  .showcase-top img {
    left: 20%;
  }
  .showcase-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 16px;
    line-height: 1.5rem;
    margin: 3rem auto auto auto;
    z-index: 2;
  }

  .showcase-content h1 {
    font-weight: 600px;
    font-size: 1.5rem;
    max-width: 500px;
  }

  .btn-xl {
    font-size: 1rem;
    padding: 1rem 1.2rem;
  }

  .showcase-top a {
    top: 30%;
    right: 5%;
    transform: translate(0);
  }
  .showcase-content p {
    font-size: 1rem;
  }

  .tab {
    display: grid;
    grid-template-columns: repeat(1fr);
    overflow: hidden;
  }

  .col-6 img {
    width: 400px;
  }

  .mb-2 {
    margin-bottom: 20px;
  }

  .mt-2 {
    margin-top: 20px;
  }
}

@media (max-width:700px) {
  .showcase {
    height: 60vh;
  }

  .showcase::after {
    box-shadow: inset 50px 50px 150px #000, inset -50px -50px 150px #000;
  }
  .showcase-content h1 {
    font-weight: 300px;
    font-size: 1rem;
    max-width: 300px;
  }
  .showcase-content p{
    font-size: 0.5rem;
  }
  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }
  .btn{
    font-size: 0.5rem;
  }
  .container {
    max-width: 90%;
    margin: auto;
    overflow: hidden;
    padding: 0px 0.1rem;
  }

  .tab {
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
    text-align: center;
    overflow: hidden;
  }

  /* .border-top {
    border-top: 2px solid darkslategray;
  } */

  .col-6 img {
    width: 300px;
  }

  .col-6 h1 {
    font-size: 1rem;
  }

  .col-6 p {
    font-size: 0.6rem;
  }
  .faq h2{
font-size: 20px;
  }
  .faq-list .content{
    font-size: 14px;
  }
  .faq-list li label{
    padding: 10px;
    font-size: 14px;
  }
  label::after{
    font-size: 22px;
  }
  .footer .footer-cols {
    grid-template-columns: 1fr;
  }
}